# Archivo de variables de entorno para backend
# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-nano

# Frontend (Streamlit)
API_BASE=http://localhost:8000

#Firebase
FIREBASE_KEY_PATH=serviceAccountKey.json
